AccountInformation.xaml

<Window x:Class="WPF_Login.AccountInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login"
        mc:Ignorable="d"
		
		x:Name="AccInfo"
        Title="Account"
		Height="150"
		Width="300"
		
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		
		TextOptions.TextFormattingMode="Display"
		TextOptions.TextHintingMode="Animated">

	<WindowChrome.WindowChrome>
		<WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" />
	</WindowChrome.WindowChrome>
	
    <Border x:Name="ContentWindow">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Name:"
					   FontFamily="./#Hind Siliguri"
					   FontSize="14"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Margin="0,0,5,0"/>
			<TextBlock Text="Password:"
					   Grid.Row="1"
					   FontFamily="./#Hind Siliguri"
					   FontSize="14"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Margin="0,0,5,0"/>

			<TextBlock x:Name="AccountUsername"
					   Grid.Column="1"
					   Text="Account Username"
					   FontFamily="./#Hind Siliguri"
					   FontSize="14"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0"/>
			<TextBlock x:Name="AccountPassword"
					   Grid.Column="1"
					   Grid.Row="1"
					   Text="Account Password"
					   FontFamily="./#Hind Siliguri"
					   FontSize="14"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Close"
                        Content="Close"
                        FontFamily="./#Roboto"
                        FontSize="12"
                        BorderThickness="0"
                        Background="DodgerBlue"
                        Foreground="White"
                        Cursor="Hand"
                        Focusable="False"
                        Margin="5"
                        PreviewMouseLeftButtonDown="CloseWindow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="ShowPassword"
                        Content="Show Password"
                        FontFamily="./#Roboto"
                        FontSize="12"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="DodgerBlue"
                        Foreground="White"
                        Cursor="Hand"
                        Focusable="False"
                        Margin="5"
                        PreviewMouseLeftButtonDown="ShowPasscode">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
