MainWindow.xaml

<Window x:Class="WPF_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login"
        mc:Ignorable="d"
		
		x:Name="LoginWindow"
        Title="WPF Login - Login"
		Height="350"
		Width="350"
		Topmost="True"
		
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		AllowsTransparency="True"
		Background="Transparent"
		
		TextOptions.TextFormattingMode="Display"
		TextOptions.TextHintingMode="Animated">
	<Border CornerRadius="6"
			Background="White"
			Padding="20"
			Margin="10"
			MouseLeftButtonDown="DragWindow">
		<Border.Effect>
			<DropShadowEffect BlurRadius="15"
							  Direction="270"
							  Opacity="0.5"
							  ShadowDepth="0"/>
		</Border.Effect>

		<Grid Margin="20,20,20,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Text="Username"
						   FontFamily="./#Roboto"
						   FontSize="18"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
				<TextBox x:Name="Username"
						 Grid.Row="1"
						 FontFamily="./#Hind Siliguri"
						 FontSize="14"
						 MaxLength="30"
						 Padding="5"
						 BorderThickness="1.5"
						 VerticalAlignment="Top"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center">
					<TextBox.ToolTip>
						<ToolTip Background="White"
								 BorderThickness="1"
								 BorderBrush="Black"
								 Foreground="Black"
								 Padding="10,5"
								 Content="Username used to identify the account"
								 FontFamily="./#Hind Siliguri"
								 FontSize="12"
								 VerticalContentAlignment="Center"/>
					</TextBox.ToolTip>
				</TextBox>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Text="Password"
						   FontFamily="./#Roboto"
						   FontSize="18"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
				<TextBox x:Name="Password"
						 Grid.Row="1"
						 FontFamily="./#Hind Siliguri"
						 FontSize="14"
						 MaxLength="30"
						 Padding="5"
						 BorderThickness="1.5"
						 VerticalAlignment="Top"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center">
					<TextBox.ToolTip>
						<ToolTip Background="White"
								 BorderThickness="1"
								 BorderBrush="Black"
								 Foreground="Black"
								 Padding="10,5"
								 Content="Password used to access the account"
								 FontFamily="./#Hind Siliguri"
								 FontSize="12"
								 VerticalContentAlignment="Center"/>
					</TextBox.ToolTip>
				</TextBox>
			</Grid>

			<Grid Grid.Row="2" Margin="0,20,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button x:Name="Login"
							Content="LOGIN"
							FontFamily="./#Roboto"
							FontSize="16"
							Focusable="False"
							Cursor="Hand"
							Background="DodgerBlue"
							Foreground="White"
							BorderThickness="0"
							Click="AccountLogin"
							Margin="5,0">
						<Button.ToolTip>
							<ToolTip Background="White"
								 BorderThickness="1"
								 BorderBrush="Black"
								 Foreground="Black"
								 Padding="10,5"
								 Content="If given valid account information, logs you into the account corresponding to the given username and password"
								 FontFamily="./#Hind Siliguri"
								 FontSize="12"
								 VerticalContentAlignment="Center"/>
						</Button.ToolTip>
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="5" />
							</Style>
						</Button.Resources>
					</Button>
					
					<Button x:Name="Register"
							Grid.Column="1"
							Content="REGISTER"
							FontFamily="./#Roboto"
							FontSize="16"
							Focusable="False"
							Cursor="Hand"
							Background="DodgerBlue"
							Foreground="White"
							BorderThickness="0"
							Click="AccountCreate"
							Margin="5,0">
						<Button.ToolTip>
							<ToolTip Background="White"
								 BorderThickness="1"
								 BorderBrush="Black"
								 Foreground="Black"
								 Padding="10,5"
								 Content="Creates a new account file for the application in the application's accounts folder"
								 FontFamily="./#Hind Siliguri"
								 FontSize="12"
								 VerticalContentAlignment="Center"/>
						</Button.ToolTip>
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="5" />
							</Style>
						</Button.Resources>
					</Button>
				</Grid>

				<TextBlock x:Name="CancelLogin"
						   Grid.Row="1"
						   Text="Cancel"
						   FontFamily="./#Roboto"
						   FontSize="16"
						   Cursor="Hand"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   MouseEnter="CancelLogin_MouseEnter"
						   MouseLeave="CancelLogin_MouseLeave"
						   MouseLeftButtonDown="CancelAccountLogin">
					<TextBlock.ToolTip>
						<ToolTip Background="White"
								 BorderThickness="1"
								 BorderBrush="Black"
								 Foreground="Black"
								 Padding="10,5"
								 Content="Cancels the account login and exits the application"
								 FontFamily="./#Hind Siliguri"
								 FontSize="12"
								 VerticalContentAlignment="Center"/>
					</TextBlock.ToolTip>
				</TextBlock>
			</Grid>
		</Grid>
	</Border>
</Window>
